{
	"name": "basnik/kiwi-m-newsletter",
	"type": "library",
	"description": "Kiwi Newsletter Module",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Ales Zrak (Basnik)",
			"email": "az.ba@tiscali.cz",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"basnik/kiwi-core": "~1.0"
	},
	"autoload": {
		"classmap": {
			"classmap": ["src/"]
		}
	}
}
